{
  "devDependencies": {
    "@rspress/core": "^2.0.5"
  },
  "name": "foreman-iop-docs",
  "version": "1.0.0",
  "description": "Documentation for the Insights on Premise",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "astring": "^1.9.0",
    "bail": "^2.0.2",
    "binary-extensions": "^2.3.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "braces": "^3.0.3",
    "cac": "^7.0.0",
    "ccount": "^2.0.1",
    "character-entities": "^2.0.2",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "character-reference-invalid": "^2.0.1",
    "chokidar": "^3.6.0",
    "clsx": "^2.1.1",
    "collapse-white-space": "^2.1.0",
    "comma-separated-tokens": "^2.0.3",
    "compute-scroll-into-view": "^3.1.1",
    "cookie": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "decode-named-character-reference": "^1.3.0",
    "dequal": "^2.0.3",
    "devlop": "^1.1.0",
    "entities": "^6.0.1",
    "error-stack-parser": "^2.1.4",
    "esast-util-from-estree": "^2.0.0",
    "esast-util-from-js": "^2.0.1",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "estree-util-attach-comments": "^3.0.0",
    "estree-util-build-jsx": "^3.0.1",
    "estree-util-is-identifier-name": "^3.0.0",
    "estree-util-scope": "^1.0.0",
    "estree-util-to-js": "^2.0.0",
    "estree-util-visit": "^2.0.0",
    "estree-walker": "^3.0.3",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "fill-range": "^7.1.1",
    "flexsearch": "^0.8.212",
    "get-east-asian-width": "^1.5.0",
    "github-slugger": "^2.0.0",
    "glob-parent": "^5.1.2",
    "gray-matter": "^4.0.3",
    "hast-util-from-parse5": "^8.0.3",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-is-element": "^3.0.0",
    "hast-util-parse-selector": "^4.0.0",
    "hast-util-raw": "^9.1.0",
    "hast-util-to-estree": "^3.1.3",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "hast-util-to-parse5": "^8.0.1",
    "hast-util-to-string": "^3.0.1",
    "hast-util-whitespace": "^3.0.0",
    "hastscript": "^9.0.1",
    "hookable": "^6.0.1",
    "html-entities": "^2.6.0",
    "html-void-elements": "^3.0.0",
    "inline-style-parser": "^0.2.7",
    "is-absolute-url": "^4.0.1",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-binary-path": "^2.1.0",
    "is-decimal": "^2.0.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^2.0.1",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "js-yaml": "^3.14.2",
    "kind-of": "^6.0.3",
    "lodash-es": "^4.17.23",
    "longest-streak": "^3.1.0",
    "markdown-extensions": "^2.0.0",
    "markdown-table": "^3.0.4",
    "mdast-util-find-and-replace": "^3.0.2",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-mdx-expression": "^2.0.1",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "mdast-util-phrasing": "^4.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "medium-zoom": "^1.1.0",
    "micromark": "^4.0.2",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-cjk-friendly": "^2.0.1",
    "micromark-extension-cjk-friendly-gfm-strikethrough": "^2.0.1",
    "micromark-extension-cjk-friendly-util": "^3.0.1",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-tagfilter": "^2.0.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-extension-mdx-expression": "^3.0.1",
    "micromark-extension-mdx-jsx": "^3.0.2",
    "micromark-extension-mdx-md": "^2.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "micromark-extension-mdxjs-esm": "^3.0.0",
    "micromark-factory-destination": "^2.0.1",
    "micromark-factory-label": "^2.0.1",
    "micromark-factory-mdx-expression": "^2.0.3",
    "micromark-factory-space": "^2.0.1",
    "micromark-factory-title": "^2.0.1",
    "micromark-factory-whitespace": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-chunked": "^2.0.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "micromark-util-decode-string": "^2.0.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-events-to-acorn": "^2.0.3",
    "micromark-util-html-tag-name": "^2.0.1",
    "micromark-util-normalize-identifier": "^2.0.1",
    "micromark-util-resolve-all": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-subtokenize": "^2.1.0",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "ms": "^2.1.3",
    "normalize-path": "^3.0.0",
    "nprogress": "^0.2.0",
    "oniguruma-parser": "^0.12.1",
    "oniguruma-to-es": "^4.3.4",
    "parse-entities": "^4.0.2",
    "parse5": "^7.3.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "property-information": "^7.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-lazy-with-preload": "^2.2.1",
    "react-reconciler": "^0.33.0",
    "react-refresh": "^0.18.0",
    "react-render-to-markdown": "^19.0.1",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "readdirp": "^3.6.0",
    "recma-build-jsx": "^1.0.0",
    "recma-jsx": "^1.0.1",
    "recma-parse": "^1.0.0",
    "recma-stringify": "^1.0.0",
    "regex": "^6.1.0",
    "regex-recursion": "^6.0.2",
    "regex-utilities": "^2.3.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-recma": "^1.0.0",
    "remark-cjk-friendly": "^2.0.1",
    "remark-cjk-friendly-gfm-strikethrough": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "scheduler": "^0.27.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "section-matter": "^1.0.0",
    "set-cookie-parser": "^2.7.2",
    "shiki": "^4.0.2",
    "source-map": "^0.7.6",
    "space-separated-tokens": "^2.0.2",
    "sprintf-js": "^1.0.3",
    "stackframe": "^1.3.4",
    "stringify-entities": "^4.0.4",
    "strip-bom-string": "^1.0.0",
    "style-to-js": "^1.1.21",
    "style-to-object": "^1.0.14",
    "tinyglobby": "^0.2.15",
    "tinypool": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "toggle-selection": "^1.0.6",
    "trim-lines": "^3.0.1",
    "trough": "^2.2.0",
    "tslib": "^2.8.1",
    "unhead": "^2.1.10",
    "unified": "^11.0.5",
    "unist-util-is": "^6.0.1",
    "unist-util-position": "^5.0.0",
    "unist-util-position-from-estree": "^2.0.0",
    "unist-util-remove": "^4.0.0",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "unist-util-visit-children": "^3.0.0",
    "unist-util-visit-parents": "^6.0.2",
    "vfile": "^6.0.3",
    "vfile-location": "^5.0.3",
    "vfile-message": "^4.0.3",
    "web-namespaces": "^2.0.1",
    "zwitch": "^2.0.4"
  },
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "keywords": [],
  "author": "Viliam Krizan",
  "license": "GPL",
  "type": "commonjs"
}
